
VITE_SUPABASE_URL=https://cwhldvhyssvnugkfqqam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aGxkdmh5c3N2bnVna2ZxcWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDA5MzYsImV4cCI6MjA3ODAxNjkzNn0.vRtND3L8vF2ibMlmnbyxjw4v0qttRD0mFbsLV75AIVs
GEMINI_API_KEY=AIzaSyAuqLqB5-xbiyllcGwIbnGhGmsc1c0--tg
